{
  "name": "log-tracking",
  "version": "1.0.8",
  "description": "Logging that support requests tracking",
  "main": "index.js",
  "scripts": {
    "test": "./log-tracking/src/test/testLogTracker.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shunanya/logTracker.git"
  },
  "keywords": [
    "Node.js",
    "Logging",
    "Tracking"
  ],
  "author": {
    "name": "Simon Hunanyan",
    "email": "simon.hunanyan@monitis.com"
  },
  "bugs": {
    "url": "https://github.com/shunanya/logTracker/issues"
  },
  "directories": {
    "src": "./log-tracking/src"
  },
  "engines": [ "node >=8.0.0" ],
  "license": "MIT",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "lodash": "^4.17.10",
    "log4js": "^3.0.3",
    "node_hash": "^0.2.0"
  }
}
